{
  "name": "Jupyter Data Science",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "forwardPorts": [8888],

  "postCreateCommand": "pip install pandas",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}